PORT=3001
MONGODB_URI=mongodb+srv://nadirovabdulhaq:HMbVUtLL8erM2VLJ@dernsupport.kkdm4oa.mongodb.net/dern-support?retryWrites=true&w=majority&appName=DernSupport
SESSION_SECRET=7f8a9b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0
NODE_ENV=development